apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.hibernate.ogm:hibernate-ogm-bom:4.2.0.Final'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:4.2.0.Final'    
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
}


jacoco {
    toolVersion = '0.7.1.201405082137'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}