assertJVersion=2.1.0

commonsLangVersion=3.4

grettyVersion=1.2.4

hibernateOgmVersion=4.2.0.Final

jacocoVersion=0.7.1.201405082137
javaxMail=1.5.4
jstlVersion=1.2
junitVersion=4.12

log4jVersion=1.2.17
lombokVersion=1.16.6

servletVersion=3.1.0
slf4jVersion=1.7.12
springVersion=4.2.0.RELEASE

thymeleafVersion=2.1.4.RELEASE